<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fvarrui</groupId>
	<artifactId>PathCalculator</artifactId>
	<version>1.0.0</version>

	<name>PathCalculator</name>
	<description>Calculadora de rutas de sistemas de archivos.</description>

	<properties>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<exec.mainClass>fvarrui.path.calculator.Main</exec.mainClass>
	</properties>

	<organization>
		<name>Francisco Vargas Ruiz</name>
		<url>https://github.com/fvarrui</url>
	</organization>

	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>11.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>11.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>fvarrui.maven</groupId>
				<artifactId>javapackager</artifactId>
				<version>0.8.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>package</goal>
						</goals>
						<configuration>
							<forceJreOptimization>true</forceJreOptimization>
							<bundleJre>true</bundleJre>
							<mainClass>${exec.mainClass}</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>javapackager-repo</id>
			<url>https://github.com/fvarrui/JavaPackager/raw/master/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

</project>